<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảo Vệ Môi Trường - Hành Động Vì Tương Lai</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.8;
            margin: 0;
            padding: 0;
            background-color: #f0f9f0;
            color: #333;
        }
        header {
            background: linear-gradient(135deg, #43a047, #66bb6a);
            color: white;
            padding: 40px 20px;
            text-align: center;
            border-bottom: 5px solid #388e3c;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: bold;
        }
        header p {
            font-size: 1.2em;
        }
        .nav-bar {
            display: flex;
            justify-content: center;
            background-color: #388e3c;
        }
        .nav-bar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
        }
        .nav-bar a:hover {
            background-color: #4caf50;
        }
        main {
            padding: 30px;
            max-width: 1000px;
            margin: 40px auto;
        }
        .content-section {
            margin-bottom: 40px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        .content-section h2 {
            color: #4caf50;
            margin-bottom: 15px;
            font-size: 1.8em;
            border-bottom: 3px solid #4caf50;
            padding-bottom: 5px;
        }
        .content-section p {
            text-align: justify;
            margin-bottom: 15px;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        ul li {
            margin-bottom: 10px;
        }
        img {
            width: 100%;
            max-width: 700px;
            border-radius: 8px;
            margin-top: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
            margin-top: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        textarea {
            resize: none;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
            box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.05);
        }
        input[type="submit"] {
            padding: 12px 20px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p, footer a {
            margin: 5px 0;
            color: #ccc;
        }
        footer a:hover {
            color: #4caf50;
        }
        .center-text {
            text-align: center;
        }
        .center-image {
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Bảo Vệ Môi Trường</h1>
    <p>Mỗi hành động nhỏ hôm nay – Một tương lai xanh ngày mai!</p>
</header>

<div class="nav-bar">
    <a href="#gioi-thieu">Giới thiệu</a>
    <a href="#bai-viet">Bài viết</a>
    <a href="#goc-anh">Góc ảnh</a>
    <a href="#video">Video</a>
    <a href="#binh-luan">Bình luận</a>
</div>

<main>
    <!-- Giới thiệu -->
    <div class="content-section" id="gioi-thieu">
        <h2>Giới thiệu</h2>
        <p>Môi trường là nơi nuôi dưỡng và duy trì sự sống trên trái đất. Tuy nhiên, trước những tác động tiêu cực từ con người, môi trường đang bị đe dọa nghiêm trọng. Biến đổi khí hậu, ô nhiễm không khí, nước và đất là những vấn đề cấp bách cần được giải quyết.</p>
        <p>Bảo vệ môi trường không chỉ là nhiệm vụ của các tổ chức hay chính phủ mà còn là trách nhiệm của mỗi cá nhân. Hãy bắt đầu bằng những hành động đơn giản như tái sử dụng, tái chế và giảm thiểu rác thải, góp phần giữ gìn hành tinh của chúng ta.</p>
    </div>
    
    <!-- Bài viết -->
    <div class="content-section" id="bai-viet">
        <h2>Các bài viết liên quan</h2>
        <ul>
            <li><strong>Ý nghĩa của việc bảo vệ môi trường:</strong> Khám phá vai trò quan trọng của môi trường đối với sự phát triển bền vững.</li>
            <li><strong>Giảm thiểu rác thải nhựa:</strong> Những giải pháp hiệu quả để hạn chế tác động tiêu cực của nhựa lên hệ sinh thái.</li>
            <p>1. Sử dụng năng lượng sạch
Thói quen sử dụng các nguồn năng lượng tái tạo như gió và ánh nắng mặt trời đang trở nên cần thiết và quan trọng hơn bao giờ hết. Đây là các nguồn năng lượng sạch, không gây ra khí thải gây hiệu ứng nhà kính khi sản xuất và tiêu thụ. Vì vậy, chúng ta cần thay đổi thói quen trong việc sử dụng năng lượng và chuyển sang sử dụng các nguồn năng lượng tái tạo để giảm thiểu ảnh hưởng đến môi trường</p><br>
            <p>2. Hạn chế sử dụng túi nilon
Những túi nilon được sử dụng rộng rãi trong cuộc sống hàng ngày là một trong những tác nhân gây ô nhiễm môi trường. Với khả năng phân hủy rất chậm, chúng đe dọa sức khỏe của con người và gây ảnh hưởng đến môi trường đất và nước. Để giảm thiểu tác động này, chúng ta có thể sử dụng các loại túi bằng giấy hoặc lá cây thay vì túi nilon hay các loại túi bằng nhựa khác. Những loại túi này dễ phân hủy hơn và có thể được sử dụng lại nhiều lần để giảm thiểu lượng rác thải sinh ra.</p><br>
            <p>3. Tái chế lại đồ dùng
Việc thu gom và phân loại các sản phẩm từ nhựa, kim loại, thủy tinh, đồ điện tử… là rất quan trọng để vận chuyển đến các cơ sở tái chế. Tái chế lại các sản phẩm này là một phương pháp bảo vệ môi trường hiệu quả, giúp tiết kiệm năng lượng và giảm thiểu ô nhiễm môi trường, bảo vệ tài nguyên đất, nước và không khí.</p><br>
            <p>4. Bỏ rác đúng nơi quy định
Để bảo vệ môi trường và sức khỏe con người, mỗi người chúng ta cần phải bỏ rác vào thùng đúng nơi quy định. Việc này giúp giữ gìn mỹ quan môi trường, tránh tình trạng rác thải tràn lan và gây ô nhiễm. Ngoài ra, bỏ rác vào thùng đúng cách còn giúp cho quá trình thu gom, xử lý rác thải được diễn ra dễ dàng và hiệu quả hơn. Chúng ta nên tìm hiểu và tuân thủ các quy định về việc phân loại rác thải và bỏ rác đúng thùng để đảm bảo tối đa hiệu quả xử lý và bảo vệ môi trường.</p><br>
            <p>5. Trồng nhiều cây xanh
Hiện nay, chặt phá rừng đang diễn ra một cách trầm trọng và là một trong những nguyên nhân chính gây ra ô nhiễm môi trường. Tuy nhiên, ý thức bảo vệ rừng của một số người vẫn còn rất hạn chế và thờ ơ. Để đóng góp vào việc bảo vệ môi trường, chúng ta cần tích cực trồng cây xanh để bảo vệ môi trường sống của chúng ta. Cây xanh không chỉ cung cấp oxy cho con người hít thở, mà còn hấp thụ khí CO2 trong không khí, giúp làm giảm hiệu ứng nhà kính. Hơn nữa, cây còn cung cấp một môi trường sống cho các loài động vật và thực vật, giúp duy trì sự cân bằng trong hệ sinh thái. Vì vậy, việc trồng nhiều cây xanh là một trong những cách hiệu quả nhất để bảo vệ môi trường của chúng ta.</p><br>
            <p>6. Sử dụng tiết kiệm điện
Việc để nguyên phích cắm trong ổ điện ngay cả khi không sử dụng các thiết bị điện (TV, máy tính, sạc điện thoại, quạt…) là một thói quen phổ biến của nhiều người, tuy nhiên hành động này vô tình gây lãng phí một lượng điện lớn ngay cả khi các thiết bị trong chế độ chờ. Để giảm thiểu lãng phí điện, tốt hơn hết là bạn nên rút phích cắm ra khỏi ổ hoặc tắt nguồn các thiết bị điện khi không sử dụng.</p><br>
            <p>7. Tiết kiệm giấy
Việc giảm sử dụng giấy không chỉ giúp giảm tần suất chặt cây phá rừng để sản xuất giấy mà còn giúp giảm lượng chất thải rắn ra môi trường. Để tiết kiệm giấy, chúng ta có thể tái sử dụng nhiều lần trước khi quyết định chôn lấp hoặc đốt chúng. Ví dụ như sử dụng giấy in 2 mặt, sử dụng giấy nháp để ghi chú thay vì giấy mới, tái sử dụng bao thư hoặc bọc sách, đồng thời sử dụng các sản phẩm giấy tái chế. Ngoài ra, chúng ta cũng có thể sử dụng các phương tiện công nghệ thông tin để thay thế cho việc in ấn trên giấy, giảm thiểu việc sử dụng giấy một cách hiệu quả.</p><br>
            <p>8. Xử lý ô nhiễm nước thải trước khi xả ra môi trường
Để xử lý ô nhiễm nước thải trước khi xả ra môi trường, cần áp dụng các phương pháp xử lý nước thải như xử lý sinh học, hóa học và vật lý. Các hệ thống xử lý nước thải có thể được thiết kế để loại bỏ các chất gây ô nhiễm như vi sinh vật, hóa chất và chất rắn. Ngoài ra, các nhà máy, khu công nghiệp cần phải có hệ thống xử lý nước thải hiệu quả trước khi thải ra môi trường. Các biện pháp phòng ngừa như kiểm soát nồng độ chất ô nhiễm, giảm thiểu sử dụng chất độc hại và tăng cường giám sát cũng cần được thực hiện để đảm bảo sức khỏe con người và bảo vệ môi trường nước.</p><br>
            <p>9. Nâng cao ý thức của mỗi người
Để nâng cao ý thức bảo vệ môi trường, mỗi người chúng ta có thể thực hiện nhiều hoạt động khác nhau. Ví dụ như chia sẻ thông tin về môi trường với bạn bè, gia đình và cộng đồng. Các hoạt động tham gia bảo vệ môi trường như tình nguyện làm vệ sinh, tập huấn bảo vệ môi trường cũng là những cách hiệu quả để nâng cao nhận thức của mọi người. Để đảm bảo tương lai của đất nước, chúng ta cần đưa vào chương trình giáo dục các bài học về môi trường, khuyến khích trẻ em yêu thiên nhiên và hướng dẫn cách bảo vệ môi trường ngay từ khi còn nhỏ.</p><br>

            <li><strong>Bảo vệ động vật hoang dã:</strong> Tìm hiểu về các loài động vật quý hiếm và những sáng kiến giúp bảo tồn chúng.</li>
        </ul>
    </div>

    <!-- Góc ảnh -->
    <div class="content-section" id="goc-anh">
        <h2>Góc ảnh</h2>
        <div class="center-image"><img src="de.jpg" alt="Dọn rác ven biển ">
        <div class="center-image"><img src="sa.jpg" alt="Trồng cây ">
        <div class="center-image"><img src="images.jpg" alt="Dọn rác ven biển ">
        <div class="center-image"><img src="b.jpg" alt="Dọn rác ven biển ">
    </div>

    <!-- Video -->
    <div class="content-section" id="video">
        <h2>Góc video</h2>
        <p>Xem thêm video về những chiến dịch bảo vệ môi trường nổi bật:</p>
        <iframe src="videoplayback.mp4" allowfullscreen></iframe>
    </div>

    <!-- Bình luận -->
    <div class="content-section" id="binh-luan">
        <h2>Góc bình luận</h2>
        <form action="">
            <label for="comment">Hãy chia sẻ suy nghĩ của bạn:</label>
            <textarea id="comment" name="comment" rows="5" placeholder="Nhập bình luận tại đây..."></textarea>
            <input type="submit" value="Gửi bình luận">
        </form>
    </div>
</main>
<h3 class="center-text"><strong> Người thực hiện</strong></h3>
<p class="center-text">Nguyễn Linh Quỳnh Chi <br>
Trần Mai Phương Linh<br>
Huỳnh Thị Hồng Thắm <br>
Ngô Nguyễn Tú Uyên<br>
Đoàn Thị Kim Liên<br>
Trần Hồng Thịnh<br>
Bùi Trịnh Tiến Đạt<br>
Nguyễn Trần Hạ Vy <br>
Trần Trung Sơn<br></p>

<footer>
    <p>© 2025 Bảo Vệ Môi Trường. Thiết kế bởi Nhóm 1 THPT Ba Tơ</p>
    <p>Liên hệ: <a href="mailto:quynhchibt.14102007@gmail.com">quynhchibt.14102007@gmail.com</a></p>
    <p>Tham khảo thêm: <a href="https://www.pace.edu.vn/tin-kho-tri-thuc/moi-truong-xanh-la-gi" target="_blank">https://www.pace.edu.vn/tin-kho-tri-thuc/moi-truong-xanh-la-gi</a></p>
</footer>

</body>
</html>